DB_ENGINE=django.db.backends.postgresql
DB_USER=hello
DB_NAME=django_blog_db1
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=django-insecure-0d+442z0)4wdf)olr!g!!udl07*9pwhi0wa22@po#56ijw0!8x

DEBUG=True

EMAIL_USER = ilispo4321@gmail.com
EMAIL_PASSWORD =coidlxppfltzxzjx
EMAIL_PORT = 587
USE_TLS= True